<html>
    <head>
        <meta charset="UTF-8">        
        <title>js task 3</title>
        <style>
            div{
                width:60%;
                height: 700px;
                overflow: hidden;
                margin:10% 20%;
                border-radius: 12px;
                background-color: rgb(82, 82, 151);
                border: 5px solid blue;
            }
            img{
                width: 100%;
                height: 80%;
                display: block;
            }
            button{
                margin: 5% 5%;
                padding: 1% 5%;
                border-radius: 12px;
                box-shadow: 0 0 20px 0 black;
            }
            #play{
                background-color: green;
                color: white;
            }
            #stop{
                background-color: red;
                color: white;
            }
            #pre, #next{
                background-color: orange;
                color: white;
            }
        </style>
    </head>

    <body>
        <div>
            <img id="img" src="img/1.jpg" alt="">
            <button id="pre"><</button>
            <button id="play">play</button>
            <button id="stop">stop</button>
            <button id="next">></button>
        </div>

        
        <script>
            var img = document.getElementById("img");
            var pre = document.getElementById("pre");
            var play = document.getElementById("play");
            var stop = document.getElementById("stop");
            var next = document.getElementById("next");
            var imgs = ["img/1.jpg","img/2.jpg","img/3.jpg","img/4.jpg"];
            var counter = 0;
            var playInt;

            var preFunc = function(){
                counter--;
                if(counter < 0){
                    counter = 3;
                }
                img.setAttribute("src",imgs[counter])               
            }
            var nextFunc = function(){
                counter++;
                if(counter > 3){
                    counter = 0;
                }
                img.setAttribute("src",imgs[counter])
                
            }
            pre.addEventListener("click", preFunc)

            next.addEventListener("click", nextFunc)

            play.addEventListener("click", function(){
                playInt = setInterval(nextFunc, 1000);
            })

            stop.addEventListener("click", function(){
                clearInterval(playInt);
            })
        </script>
    </body>
<html>